{
    "headers": [
        {
            "source": "/api/playing/*",
            "headers": [
                {
                    "key": "Pragma",
                    "value": "no-cache"
                },
                {
                    "key": "Cache-Control",
                    "value": "s-maxage=1, stale-while-revalidate=59"
                }
            ]
        },
        {
            "source": "/api/game*",
            "headers": [
                {
                    "key": "Pragma",
                    "value": "no-cache"
                },
                {
                    "key": "Cache-Control",
                    "value": "s-maxage=1, stale-while-revalidate=59"
                }
            ]
        }
    ]
}